insert into item (id, name, price) values (1, 'Cake - Cheese Cake 9 Inch', 63.4387);
insert into item (id, name, price) values (2, 'Samosa - Veg', 53.3155);
insert into item (id, name, price) values (3, 'Pie Shell - 5', 48.5991);
insert into item (id, name, price) values (4, 'Veal - Loin', 67.8611);
insert into item (id, name, price) values (5, 'Flour - Pastry', 2.6615);
insert into item (id, name, price) values (6, 'Flour - Bread', 76.6333);
insert into item (id, name, price) values (7, 'Bread - White, Unsliced', 39.8116);
insert into item (id, name, price) values (8, 'Cardamon Seed / Pod', 15.929);
insert into item (id, name, price) values (9, 'Muffin Mix - Corn Harvest', 19.8558);
insert into item (id, name, price) values (10, 'Rice - Basmati', 42.3234);
insert into item (id, name, price) values (11, 'Chinese Lemon Pork', 61.3686);
insert into item (id, name, price) values (12, 'Dc - Sakura Fu', 7.0152);
insert into item (id, name, price) values (13, 'Lobster - Live', 20.55);
insert into item (id, name, price) values (14, 'Steel Wool', 35.8396);
insert into item (id, name, price) values (15, 'Longos - Greek Salad', 65.017);
insert into item (id, name, price) values (16, 'Compound - Rum', 66.7985);
insert into item (id, name, price) values (17, 'Turkey Leg With Drum And Thigh', 15.2613);
insert into item (id, name, price) values (18, 'Beef - Montreal Smoked Brisket', 20.9283);
insert into item (id, name, price) values (19, 'Baking Soda', 10.3394);
insert into item (id, name, price) values (20, 'Cleaner - Comet', 25.1147);
insert into item (id, name, price) values (21, 'Veal - Brisket, Provimi,bnls', 19.509);
insert into item (id, name, price) values (22, 'Cake Slab', 32.2993);
insert into item (id, name, price) values (23, 'Capicola - Hot', 40.9876);
insert into item (id, name, price) values (24, 'Dome Lid Clear P92008h', 44.4596);
insert into item (id, name, price) values (25, 'Wine - Gato Negro Cabernet', 71.0275);
insert into item (id, name, price) values (26, 'Propel Sport Drink', 1.6874);
insert into item (id, name, price) values (27, 'Blackberries', 98.188);
insert into item (id, name, price) values (28, 'Soup - Campbells, Minestrone', 53.8073);
insert into item (id, name, price) values (29, 'Bread - Calabrese Baguette', 73.6246);
insert into item (id, name, price) values (30, 'Nut - Almond, Blanched, Ground', 25.2906);
insert into item (id, name, price) values (31, 'Shrimp - 16/20, Peeled Deviened', 31.3706);
insert into item (id, name, price) values (32, 'Wine - Zinfandel Rosenblum', 10.9206);
insert into item (id, name, price) values (33, 'Table Cloth 120 Round White', 56.1855);
insert into item (id, name, price) values (34, 'Beans - Fine', 66.3846);
insert into item (id, name, price) values (35, 'Pie Filling - Cherry', 43.8753);
insert into item (id, name, price) values (36, 'Towel - Roll White', 45.584);
insert into item (id, name, price) values (37, 'Pepper - White, Whole', 91.4051);
insert into item (id, name, price) values (38, 'Flour - Teff', 56.7936);
insert into item (id, name, price) values (39, 'Island Oasis - Peach Daiquiri', 31.2861);
insert into item (id, name, price) values (40, 'Soup - Campbells, Classic Chix', 54.3458);
insert into item (id, name, price) values (41, 'Shrimp - Black Tiger 16/20', 80.8279);
insert into item (id, name, price) values (42, 'Dates', 6.1556);
insert into item (id, name, price) values (43, 'Muffin Carrot - Individual', 94.783);
insert into item (id, name, price) values (44, 'Fish - Soup Base, Bouillon', 9.8334);
insert into item (id, name, price) values (45, 'Wine - Zinfandel Rosenblum', 52.5886);
insert into item (id, name, price) values (46, 'Wine - Two Oceans Cabernet', 51.241);
insert into item (id, name, price) values (47, 'Mayonnaise', 47.7404);
insert into item (id, name, price) values (48, 'Shrimp - Black Tiger 26/30', 36.3506);
insert into item (id, name, price) values (49, 'Wine - Chenin Blanc K.w.v.', 8.8346);
insert into item (id, name, price) values (50, 'Ice Cream - Fudge Bars', 26.8554);
insert into item (id, name, price) values (51, 'Juice - Orange, Concentrate', 37.7347);
insert into item (id, name, price) values (52, 'Bagelers - Cinn / Brown Sugar', 71.2379);
insert into item (id, name, price) values (53, 'Rum - Spiced, Captain Morgan', 92.4911);
insert into item (id, name, price) values (54, 'Juice Peach Nectar', 5.1435);
insert into item (id, name, price) values (55, 'Shiro Miso', 12.2333);
insert into item (id, name, price) values (56, 'Lettuce - Sea / Sea Asparagus', 95.6892);
insert into item (id, name, price) values (57, 'Croissants Thaw And Serve', 2.4969);
insert into item (id, name, price) values (58, 'Grapes - Black', 82.0736);
insert into item (id, name, price) values (59, 'Absolut Citron', 12.2337);
insert into item (id, name, price) values (60, 'Trueblue - Blueberry Cranberry', 64.1383);
insert into item (id, name, price) values (61, 'Pasta - Fettuccine, Dry', 75.4256);
insert into item (id, name, price) values (62, 'Pimento - Canned', 89.5439);
insert into item (id, name, price) values (63, 'Black Currants', 9.4969);
insert into item (id, name, price) values (64, 'Crab - Claws, Snow 16 - 24', 30.6209);
insert into item (id, name, price) values (65, 'Cod - Fillets', 74.8514);
insert into item (id, name, price) values (66, 'Cheese - Swiss', 39.6749);
insert into item (id, name, price) values (67, 'Tart Shells - Sweet, 3', 41.9899);
insert into item (id, name, price) values (68, 'Skirt - 29 Foot', 80.3394);
insert into item (id, name, price) values (69, 'Ranchero - Primerba, Paste', 72.4995);
insert into item (id, name, price) values (70, 'Cheese - Swiss', 37.6024);
insert into item (id, name, price) values (71, 'Tea - Darjeeling, Azzura', 2.6696);
insert into item (id, name, price) values (72, 'Chips - Potato Jalapeno', 64.1952);
insert into item (id, name, price) values (73, 'Paper Towel Touchless', 88.9213);
insert into item (id, name, price) values (74, 'Wine - Harrow Estates, Vidal', 90.219);
insert into item (id, name, price) values (75, 'Bulgar', 69.9153);
insert into item (id, name, price) values (76, 'Beef - Tenderloin Tails', 83.6398);
insert into item (id, name, price) values (77, 'Energy Drink - Redbull 355ml', 36.6338);
insert into item (id, name, price) values (78, 'Gherkin - Sour', 81.86);
insert into item (id, name, price) values (79, 'Crab - Back Fin Meat, Canned', 41.76);
insert into item (id, name, price) values (80, 'Cup - 8oz Coffee Perforated', 52.1657);
insert into item (id, name, price) values (81, 'Appetizer - Assorted Box', 58.6432);
insert into item (id, name, price) values (82, 'Flour - So Mix Cake White', 47.2431);
insert into item (id, name, price) values (83, 'Cocktail Napkin Blue', 63.0452);
insert into item (id, name, price) values (84, 'Wine - Fontanafredda Barolo', 84.2717);
insert into item (id, name, price) values (85, 'Cookies - Englishbay Oatmeal', 36.3576);
insert into item (id, name, price) values (86, 'Cream - 18%', 61.6949);
insert into item (id, name, price) values (87, 'Flower - Potmums', 91.5331);
insert into item (id, name, price) values (88, 'Orange - Tangerine', 7.6334);
insert into item (id, name, price) values (89, 'Pork - Kidney', 71.8567);
insert into item (id, name, price) values (90, 'Table Cloth 120 Round White', 72.6402);
insert into item (id, name, price) values (91, 'Chinese Foods - Chicken Wing', 61.3764);
insert into item (id, name, price) values (92, 'Sugar - Icing', 75.3309);
insert into item (id, name, price) values (93, 'Grapefruit - White', 25.2855);
insert into item (id, name, price) values (94, 'Chips Potato Swt Chilli Sour', 35.2543);
insert into item (id, name, price) values (95, 'Toothpick Frilled', 26.2388);
insert into item (id, name, price) values (96, 'Nestea - Ice Tea, Diet', 17.8242);
insert into item (id, name, price) values (97, 'Pastry - Apple Large', 8.2691);
insert into item (id, name, price) values (98, 'Soup - Campbells - Chicken Noodle', 39.8751);
insert into item (id, name, price) values (99, 'Pasta - Orecchiette', 93.8869);
insert into item (id, name, price) values (100, 'Apple - Macintosh', 26.5489);
insert into item (id, name, price) values (101, 'Water - Mineral, Natural', 33.9426);
insert into item (id, name, price) values (102, 'Pasta - Canelloni, Single Serve', 87.2007);
insert into item (id, name, price) values (103, 'Sprouts - Baby Pea Tendrils', 8.773);
insert into item (id, name, price) values (104, 'Dates', 16.1596);
insert into item (id, name, price) values (105, 'Beer - Sleeman Fine Porter', 81.8656);
insert into item (id, name, price) values (106, 'Goldschalger', 58.3802);
insert into item (id, name, price) values (107, 'Milk - Skim', 81.6982);
insert into item (id, name, price) values (108, 'Coffee - Decaffeinato Coffee', 82.3583);
insert into item (id, name, price) values (109, 'Sauce - Black Current, Dry Mix', 95.8087);
insert into item (id, name, price) values (110, 'Dried Cherries', 35.9774);
insert into item (id, name, price) values (111, 'Ecolab - Lime - A - Way 4/4 L', 17.2149);
insert into item (id, name, price) values (112, 'Beer - Mcauslan Apricot', 59.5167);
insert into item (id, name, price) values (113, 'Wine - Soave Folonari', 64.8655);
insert into item (id, name, price) values (114, 'Fudge - Cream Fudge', 55.1805);
insert into item (id, name, price) values (115, 'Pike - Frozen Fillet', 58.8535);
insert into item (id, name, price) values (116, 'Sprouts Dikon', 22.8412);
insert into item (id, name, price) values (117, 'Potato - Sweet', 23.0252);
insert into item (id, name, price) values (118, 'Coffee Cup 12oz 5342cd', 16.721);
insert into item (id, name, price) values (119, 'Chinese Lemon Pork', 78.4066);
insert into item (id, name, price) values (120, 'Beef Ground Medium', 80.8351);
insert into item (id, name, price) values (121, 'Ice Cream Bar - Rolo Cone', 78.1459);
insert into item (id, name, price) values (122, 'Cheese - Stilton', 93.8596);
insert into item (id, name, price) values (123, 'Wine - Mondavi Coastal Private', 79.2857);
insert into item (id, name, price) values (124, 'Veal - Inside, Choice', 79.8722);
insert into item (id, name, price) values (125, 'Sugar - Icing', 77.2141);
insert into item (id, name, price) values (126, 'Milk - Chocolate 250 Ml', 53.9948);
insert into item (id, name, price) values (127, 'Grenadine', 1.4139);
insert into item (id, name, price) values (128, 'Wine - Peller Estates Late', 76.6447);
insert into item (id, name, price) values (129, 'Devonshire Cream', 14.9744);
insert into item (id, name, price) values (130, 'Food Colouring - Orange', 50.1227);
insert into item (id, name, price) values (131, 'Dry Ice', 21.2822);
insert into item (id, name, price) values (132, 'Gatorade - Xfactor Berry', 40.1105);
insert into item (id, name, price) values (133, 'Tomatoes - Plum, Canned', 8.9827);
insert into item (id, name, price) values (134, 'Foam Tray S2', 58.6562);
insert into item (id, name, price) values (135, 'Petite Baguette', 96.3117);
insert into item (id, name, price) values (136, 'Capon - Breast, Wing On', 59.3654);
insert into item (id, name, price) values (137, 'Mousse - Passion Fruit', 74.2635);
insert into item (id, name, price) values (138, 'Bar Energy Chocchip', 75.1786);
insert into item (id, name, price) values (139, 'Lettuce - Belgian Endive', 47.577);
insert into item (id, name, price) values (140, 'Bonito Flakes - Toku Katsuo', 23.6362);
insert into item (id, name, price) values (141, 'Turnip - White', 58.7903);
insert into item (id, name, price) values (142, 'Wine - Tio Pepe Sherry Fino', 41.6256);
insert into item (id, name, price) values (143, 'Puree - Passion Fruit', 89.5729);
insert into item (id, name, price) values (144, 'Cheese - Cream Cheese', 43.4309);
insert into item (id, name, price) values (145, 'Wine - Taylors Reserve', 29.7707);
insert into item (id, name, price) values (146, 'Pastry - Plain Baked Croissant', 73.8355);
insert into item (id, name, price) values (147, 'Grapefruit - White', 93.2718);
insert into item (id, name, price) values (148, 'Yoplait - Strawbrasp Peac', 86.4324);
insert into item (id, name, price) values (149, 'Fennel', 29.7407);
insert into item (id, name, price) values (150, 'Cheese - Pied De Vents', 25.6037);
insert into item (id, name, price) values (151, 'Wine - Beringer Founders Estate', 59.4944);
insert into item (id, name, price) values (152, 'Bar Nature Valley', 23.0293);
insert into item (id, name, price) values (153, 'Wine - Red, Pinot Noir, Chateau', 46.6028);
insert into item (id, name, price) values (154, 'Bacardi Mojito', 56.2593);
insert into item (id, name, price) values (155, 'Lettuce - Lolla Rosa', 85.5719);
insert into item (id, name, price) values (156, 'Rosemary - Fresh', 6.3986);
insert into item (id, name, price) values (157, 'Chick Peas - Dried', 81.5984);
insert into item (id, name, price) values (158, 'Coffee - Colombian, Portioned', 10.2574);
insert into item (id, name, price) values (159, 'Sauce - Thousand Island', 3.9485);
insert into item (id, name, price) values (160, 'Banana Turning', 76.3653);
insert into item (id, name, price) values (161, 'Juice - Propel Sport', 33.5575);
insert into item (id, name, price) values (162, 'Tea - Herbal Orange Spice', 69.79);
insert into item (id, name, price) values (163, 'Longos - Penne With Pesto', 5.2619);
insert into item (id, name, price) values (164, 'Appetizer - Cheese Bites', 14.0196);
insert into item (id, name, price) values (165, 'Ice Cream Bar - Hageen Daz To', 66.5378);
insert into item (id, name, price) values (166, 'Brandy Cherry - Mcguinness', 77.2517);
insert into item (id, name, price) values (167, 'Sauce - Hollandaise', 1.0128);
insert into item (id, name, price) values (168, 'Veal - Eye Of Round', 30.9667);
insert into item (id, name, price) values (169, 'Wine - Tio Pepe Sherry Fino', 64.0224);
insert into item (id, name, price) values (170, 'Broom Handle', 10.7808);
insert into item (id, name, price) values (171, 'Cake - Miini Cheesecake Cherry', 94.0212);
insert into item (id, name, price) values (172, 'Soho Lychee Liqueur', 90.21);
insert into item (id, name, price) values (173, 'Chips Potato Salt Vinegar 43g', 72.6803);
insert into item (id, name, price) values (174, 'Vodka - Moskovskaya', 43.7813);
insert into item (id, name, price) values (175, 'Bread - 10 Grain Parisian', 65.5504);
insert into item (id, name, price) values (176, 'Potatoes - Idaho 100 Count', 35.1939);
insert into item (id, name, price) values (177, 'Lettuce - Radicchio', 37.2465);
insert into item (id, name, price) values (178, 'Bread Base - Gold Formel', 38.5161);
insert into item (id, name, price) values (179, 'Pork - Bacon Cooked Slcd', 85.878);
insert into item (id, name, price) values (180, 'Beans - Black Bean, Preserved', 10.4668);
insert into item (id, name, price) values (181, 'Jolt Cola - Electric Blue', 72.1977);
insert into item (id, name, price) values (182, 'Horseradish - Prepared', 28.6225);
insert into item (id, name, price) values (183, 'Beef - Salted', 82.5619);
insert into item (id, name, price) values (184, 'Crawfish', 73.6462);
insert into item (id, name, price) values (185, 'Veal - Brisket, Provimi, Bone - In', 50.8561);
insert into item (id, name, price) values (186, 'Canada Dry', 32.8753);
insert into item (id, name, price) values (187, 'Wine - Gewurztraminer Pierre', 85.2503);
insert into item (id, name, price) values (188, 'Latex Rubber Gloves Size 9', 6.2684);
insert into item (id, name, price) values (189, 'Dome Lid Clear P92008h', 99.1114);
insert into item (id, name, price) values (190, 'Lemonade - Black Cherry, 591 Ml', 45.5615);
insert into item (id, name, price) values (191, 'Flavouring - Orange', 53.0346);
insert into item (id, name, price) values (192, 'Pizza Pizza Dough', 17.6863);
insert into item (id, name, price) values (193, 'Cheese - Taleggio D.o.p.', 46.6471);
insert into item (id, name, price) values (194, 'Beef - Ox Tongue', 53.676);
insert into item (id, name, price) values (195, 'Broom - Push', 69.2519);
insert into item (id, name, price) values (196, 'Pineapple - Golden', 15.7606);
insert into item (id, name, price) values (197, 'Towel Dispenser', 83.8033);
insert into item (id, name, price) values (198, 'Cream - 18%', 16.6397);
insert into item (id, name, price) values (199, 'Sauce Bbq Smokey', 68.3691);
insert into item (id, name, price) values (200, 'Wine - Rubyport', 88.8982);
insert into item (id, name, price) values (201, 'Bowl 12 Oz - Showcase 92012', 71.8621);
insert into item (id, name, price) values (202, 'Puree - Mango', 26.7835);
insert into item (id, name, price) values (203, 'Rambutan', 80.9857);
insert into item (id, name, price) values (204, 'Spinach - Baby', 64.1025);
insert into item (id, name, price) values (205, 'Oil - Peanut', 6.1847);
insert into item (id, name, price) values (206, 'Pastry - Apple Large', 93.4246);
insert into item (id, name, price) values (207, 'Sauce - Black Current, Dry Mix', 11.0175);
insert into item (id, name, price) values (208, 'Soup - Campbells, Minestrone', 62.5616);
insert into item (id, name, price) values (209, 'Veal - Liver', 89.3502);
insert into item (id, name, price) values (210, 'Wine - Red, Cabernet Merlot', 17.9169);
insert into item (id, name, price) values (211, 'Soup Campbells Mexicali Tortilla', 79.3344);
insert into item (id, name, price) values (212, 'Bar Mix - Pina Colada, 355 Ml', 85.6898);
insert into item (id, name, price) values (213, 'Beer - Blue Light', 52.598);
insert into item (id, name, price) values (214, 'Wine - Port Late Bottled Vintage', 47.0207);
insert into item (id, name, price) values (215, 'Pan Grease', 55.2288);
insert into item (id, name, price) values (216, 'Edible Flower - Mixed', 98.4173);
insert into item (id, name, price) values (217, 'Cheese - Havarti, Roasted Garlic', 9.8966);
insert into item (id, name, price) values (218, 'Tomatoes - Yellow Hot House', 6.2743);
insert into item (id, name, price) values (219, 'Croissants Thaw And Serve', 83.9245);
insert into item (id, name, price) values (220, 'Otomegusa Dashi Konbu', 81.6098);
insert into item (id, name, price) values (221, 'Dehydrated Kelp Kombo', 52.5613);
insert into item (id, name, price) values (222, 'Cheese Cheddar Processed', 91.6647);
insert into item (id, name, price) values (223, 'Leeks - Baby, White', 82.0131);
insert into item (id, name, price) values (224, 'Syrup - Monin - Granny Smith', 89.105);
insert into item (id, name, price) values (225, 'Pork - Bacon, Sliced', 43.4079);
insert into item (id, name, price) values (226, 'Energy Drink - Franks Original', 16.3861);
insert into item (id, name, price) values (227, 'Wine - Crozes Hermitage E.', 54.1858);
insert into item (id, name, price) values (228, 'Garbage Bags - Clear', 71.5275);
insert into item (id, name, price) values (229, 'Bouq All Italian - Primerba', 56.7141);
insert into item (id, name, price) values (230, 'Sauce Bbq Smokey', 17.2982);
insert into item (id, name, price) values (231, 'Rice - Wild', 61.1419);
insert into item (id, name, price) values (232, 'Vinegar - Tarragon', 37.4379);
insert into item (id, name, price) values (233, 'Aspic - Light', 3.5003);
insert into item (id, name, price) values (234, 'Pepper - Green Thai', 98.1735);
insert into item (id, name, price) values (235, 'Rice Paper', 75.5081);
insert into item (id, name, price) values (236, 'Pepper - White, Whole', 84.3751);
insert into item (id, name, price) values (237, 'Tea - Apple Green Tea', 35.5399);
insert into item (id, name, price) values (238, 'Mace Ground', 3.1703);
insert into item (id, name, price) values (239, 'Nut - Almond, Blanched, Whole', 25.8081);
insert into item (id, name, price) values (240, 'Shrimp - Baby, Warm Water', 44.6056);
insert into item (id, name, price) values (241, 'Wine - Black Tower Qr', 90.9722);
insert into item (id, name, price) values (242, 'Crush - Orange, 355ml', 25.6052);
insert into item (id, name, price) values (243, 'Sauce Bbq Smokey', 64.5208);
insert into item (id, name, price) values (244, 'Scallops - Live In Shell', 95.003);
insert into item (id, name, price) values (245, 'Peach - Halves', 82.5586);
insert into item (id, name, price) values (246, 'Sugar - Icing', 79.5061);
insert into item (id, name, price) values (247, 'Truffle Cups - Red', 51.975);
insert into item (id, name, price) values (248, 'Muffin Mix - Corn Harvest', 51.5452);
insert into item (id, name, price) values (249, 'V8 Splash Strawberry Kiwi', 26.6819);
insert into item (id, name, price) values (250, 'Flour - Teff', 6.6964);
insert into item (id, name, price) values (251, 'Sauce - Oyster', 70.2749);
insert into item (id, name, price) values (252, 'Bread - Pumpernickel', 64.0161);
insert into item (id, name, price) values (253, 'Wine - Montecillo Rioja Crianza', 78.9168);
insert into item (id, name, price) values (254, 'Chips - Assorted', 26.3446);
insert into item (id, name, price) values (255, 'Pork Casing', 75.5327);
insert into item (id, name, price) values (256, 'Cheese - Gorgonzola', 16.535);
insert into item (id, name, price) values (257, 'Bar Special K', 59.1498);
insert into item (id, name, price) values (258, 'Shortbread - Cookie Crumbs', 1.9078);
insert into item (id, name, price) values (259, 'Bread - English Muffin', 15.7767);
insert into item (id, name, price) values (260, 'Bagel - Everything', 38.4375);
insert into item (id, name, price) values (261, 'Squid - U 5', 14.1511);
insert into item (id, name, price) values (262, 'Rambutan', 49.5799);
insert into item (id, name, price) values (263, 'Coffee Decaf Colombian', 63.963);
insert into item (id, name, price) values (264, 'Mayonnaise', 62.4918);
insert into item (id, name, price) values (265, 'Ostrich - Prime Cut', 96.1802);
insert into item (id, name, price) values (266, 'Cocktail Napkin Blue', 7.0453);
insert into item (id, name, price) values (267, 'Squash - Pattypan, Yellow', 85.804);
insert into item (id, name, price) values (268, 'Water, Tap', 68.9243);
insert into item (id, name, price) values (269, 'Cheese - Perron Cheddar', 45.114);
insert into item (id, name, price) values (270, 'Tamarillo', 25.6037);
insert into item (id, name, price) values (271, 'Almonds Ground Blanched', 74.8479);
insert into item (id, name, price) values (272, 'Pepper - Orange', 49.7154);
insert into item (id, name, price) values (273, 'Ecolab - Mikroklene 4/4 L', 42.0768);
insert into item (id, name, price) values (274, 'Pastry - Raisin Muffin - Mini', 51.5428);
insert into item (id, name, price) values (275, 'Nut - Almond, Blanched, Sliced', 43.2824);
insert into item (id, name, price) values (276, 'Beef - Tenderloin Tails', 25.677);
insert into item (id, name, price) values (277, 'Aspic - Amber', 13.7384);
insert into item (id, name, price) values (278, 'Tea - Decaf Lipton', 79.0409);
insert into item (id, name, price) values (279, 'Pork - Side Ribs', 7.0581);
insert into item (id, name, price) values (280, 'Lotus Leaves', 11.6929);
insert into item (id, name, price) values (281, 'Pastry - Banana Muffin - Mini', 7.4959);
insert into item (id, name, price) values (282, 'Pork - Chop, Frenched', 7.3374);
insert into item (id, name, price) values (283, 'Sun - Dried Tomatoes', 96.9058);
insert into item (id, name, price) values (284, 'Cookies - Oreo, 4 Pack', 29.5034);
insert into item (id, name, price) values (285, 'Toothpick Frilled', 35.6243);
insert into item (id, name, price) values (286, 'Soap - Mr.clean Floor Soap', 6.1578);
insert into item (id, name, price) values (287, 'Food Colouring - Green', 18.3157);
insert into item (id, name, price) values (288, 'Soup - Campbells Beef Stew', 69.7898);
insert into item (id, name, price) values (289, 'Beer - Upper Canada Lager', 18.0114);
insert into item (id, name, price) values (290, 'Otomegusa Dashi Konbu', 61.3475);
insert into item (id, name, price) values (291, 'Apricots - Halves', 29.3463);
insert into item (id, name, price) values (292, 'Bacardi Mojito', 93.7491);
insert into item (id, name, price) values (293, 'Bread - White, Sliced', 41.491);
insert into item (id, name, price) values (294, 'Mix - Cocktail Ice Cream', 57.3325);
insert into item (id, name, price) values (295, 'Wine - Vidal Icewine Magnotta', 27.8617);
insert into item (id, name, price) values (296, 'Beef Dry Aged Tenderloin Aaa', 77.4055);
insert into item (id, name, price) values (297, 'Ice Cream - Chocolate', 27.6321);
insert into item (id, name, price) values (298, 'Chocolate - Dark Callets', 94.5455);
insert into item (id, name, price) values (299, 'Lid Tray - 12in Dome', 77.3339);
insert into item (id, name, price) values (300, 'Chevril', 34.9363);
insert into item (id, name, price) values (301, 'Lamb Rack - Ontario', 79.4896);
insert into item (id, name, price) values (302, 'Wine - Casillero Deldiablo', 68.9451);
insert into item (id, name, price) values (303, 'Initation Crab Meat', 29.0428);
insert into item (id, name, price) values (304, 'Oven Mitts - 15 Inch', 99.5129);
insert into item (id, name, price) values (305, 'Beef - Flank Steak', 58.7528);
insert into item (id, name, price) values (306, 'Wine - Ruffino Chianti Classico', 13.202);
insert into item (id, name, price) values (307, 'Coffee - Decaffeinato Coffee', 94.1829);
insert into item (id, name, price) values (308, 'Sour Puss Sour Apple', 20.2297);
insert into item (id, name, price) values (309, 'Cheese - Wine', 30.983);
insert into item (id, name, price) values (310, 'Muffin Mix - Corn Harvest', 94.8409);
insert into item (id, name, price) values (311, 'Veal - Ground', 11.2049);
insert into item (id, name, price) values (312, 'Yoplait - Strawbrasp Peac', 69.3072);
insert into item (id, name, price) values (313, 'Oil - Coconut', 42.0406);
insert into item (id, name, price) values (314, 'Hagen Daza - Dk Choocolate', 61.1562);
insert into item (id, name, price) values (315, 'Oil - Sunflower', 77.7817);
insert into item (id, name, price) values (316, 'Mustard - Dry, Powder', 49.8839);
insert into item (id, name, price) values (317, 'Cocoa Butter', 4.7137);
insert into item (id, name, price) values (318, 'Bread Ww Cluster', 85.8047);
insert into item (id, name, price) values (319, 'Crab - Claws, 26 - 30', 11.1898);
insert into item (id, name, price) values (320, 'Lotus Rootlets - Canned', 46.546);
insert into item (id, name, price) values (321, 'Lamb - Loin, Trimmed, Boneless', 31.665);
insert into item (id, name, price) values (322, 'Rice - Long Grain', 17.2839);
insert into item (id, name, price) values (323, 'Tea - Herbal I Love Lemon', 25.1028);
insert into item (id, name, price) values (324, 'Lamb - Racks, Frenched', 38.8654);
insert into item (id, name, price) values (325, 'Oil - Grapeseed Oil', 36.4685);
insert into item (id, name, price) values (326, 'Cookie - Oatmeal', 53.83);
insert into item (id, name, price) values (327, 'Gingerale - Schweppes, 355 Ml', 64.7962);
insert into item (id, name, price) values (328, 'Doilies - 12, Paper', 5.897);
insert into item (id, name, price) values (329, 'Dip - Tapenade', 35.9583);
insert into item (id, name, price) values (330, 'Pail - 4l White, With Handle', 67.8129);
insert into item (id, name, price) values (331, 'Puff Pastry - Sheets', 46.549);
insert into item (id, name, price) values (332, 'Bread - Flat Bread', 88.1925);
insert into item (id, name, price) values (333, 'Wine - Casablanca Valley', 21.3074);
insert into item (id, name, price) values (334, 'Mix - Cocktail Ice Cream', 80.5811);
insert into item (id, name, price) values (335, 'Wine - Chateau Bonnet', 66.2387);
insert into item (id, name, price) values (336, 'Mousse - Passion Fruit', 87.6088);
insert into item (id, name, price) values (337, 'Bar - Sweet And Salty Chocolate', 79.561);
insert into item (id, name, price) values (338, 'Mushrooms - Honey', 46.5454);
insert into item (id, name, price) values (339, 'Coconut - Whole', 1.2443);
insert into item (id, name, price) values (340, 'Dr. Pepper - 355ml', 57.4361);
insert into item (id, name, price) values (341, 'Table Cloth 144x90 White', 48.8295);
insert into item (id, name, price) values (342, 'Wine - Magnotta, Merlot Sr Vqa', 61.5942);
insert into item (id, name, price) values (343, 'Oil - Avocado', 16.1814);
insert into item (id, name, price) values (344, 'Coffee Guatemala Dark', 82.664);
insert into item (id, name, price) values (345, 'Cheese - St. Andre', 18.7677);
insert into item (id, name, price) values (346, 'Beer - Sleemans Honey Brown', 87.8683);
insert into item (id, name, price) values (347, 'Rum - Light, Captain Morgan', 91.2024);
insert into item (id, name, price) values (348, 'Spic And Span All Purpose', 23.9414);
insert into item (id, name, price) values (349, 'Table Cloth - 53x69 Colour', 84.363);
insert into item (id, name, price) values (350, 'Cod - Salted, Boneless', 32.9221);
insert into item (id, name, price) values (351, 'Soup - Campbells, Beef Barley', 15.659);
insert into item (id, name, price) values (352, 'Smoked Tongue', 45.886);
insert into item (id, name, price) values (353, 'Ecolab - Medallion', 55.7771);
insert into item (id, name, price) values (354, 'Beef Dry Aged Tenderloin Aaa', 61.0435);
insert into item (id, name, price) values (355, 'Sauce Bbq Smokey', 86.6348);
insert into item (id, name, price) values (356, 'Lamb - Shoulder', 71.1781);
insert into item (id, name, price) values (357, 'Beef - Bresaola', 62.0927);
insert into item (id, name, price) values (358, 'Wine - Placido Pinot Grigo', 11.66);
insert into item (id, name, price) values (359, 'Lambcasing', 63.821);
insert into item (id, name, price) values (360, 'Juice - Lagoon Mango', 15.7901);
insert into item (id, name, price) values (361, 'Nut - Walnut, Pieces', 27.9866);
insert into item (id, name, price) values (362, 'Pork Ham Prager', 52.5967);
insert into item (id, name, price) values (363, 'Cheese - Woolwich Goat, Log', 22.5348);
insert into item (id, name, price) values (364, 'Wine - Ruffino Chianti', 76.3675);
insert into item (id, name, price) values (365, 'Ice Cream - Chocolate', 62.1044);
insert into item (id, name, price) values (366, 'Ranchero - Primerba, Paste', 48.5787);
insert into item (id, name, price) values (367, 'Tuna - Sushi Grade', 76.3661);
insert into item (id, name, price) values (368, 'Anchovy Fillets', 39.6718);
insert into item (id, name, price) values (369, 'Wine - Red, Concha Y Toro', 63.0797);
insert into item (id, name, price) values (370, 'Sobe - Tropical Energy', 6.4059);
insert into item (id, name, price) values (371, 'Pepper - Red Thai', 45.9138);
insert into item (id, name, price) values (372, 'Prunes - Pitted', 90.4987);
insert into item (id, name, price) values (373, 'Wine - White, French Cross', 88.5298);
insert into item (id, name, price) values (374, 'Sour Puss Raspberry', 66.2168);
insert into item (id, name, price) values (375, 'Cocktail Napkin Blue', 5.0395);
insert into item (id, name, price) values (376, 'Swiss Chard - Red', 63.1762);
insert into item (id, name, price) values (377, 'Coffee - Dark Roast', 3.156);
insert into item (id, name, price) values (378, 'Apple - Granny Smith', 97.565);
insert into item (id, name, price) values (379, 'Sea Bass - Fillets', 59.389);
insert into item (id, name, price) values (380, 'Beans - Kidney White', 12.4045);
insert into item (id, name, price) values (381, 'Duck - Whole', 75.0484);
insert into item (id, name, price) values (382, 'Cheese - Mascarpone', 30.0315);
insert into item (id, name, price) values (383, 'Quail - Whole, Boneless', 89.2398);
insert into item (id, name, price) values (384, 'Danishes - Mini Raspberry', 92.6648);
insert into item (id, name, price) values (385, 'Sambuca - Ramazzotti', 49.7225);
insert into item (id, name, price) values (386, 'Nut - Almond, Blanched, Whole', 39.3101);
insert into item (id, name, price) values (387, 'Transfer Sheets', 20.9593);
insert into item (id, name, price) values (388, 'Tray - Foam, Square 4 - S', 22.8571);
insert into item (id, name, price) values (389, 'Cilantro / Coriander - Fresh', 80.9123);
insert into item (id, name, price) values (390, 'Cabbage Roll', 30.1672);
insert into item (id, name, price) values (391, 'Pasta - Canelloni', 88.8381);
insert into item (id, name, price) values (392, 'Wine - White, Ej', 54.5822);
insert into item (id, name, price) values (393, 'Pork - Bones', 43.8579);
insert into item (id, name, price) values (394, 'Schnappes Peppermint - Walker', 61.0674);
insert into item (id, name, price) values (395, 'Towels - Paper / Kraft', 20.1936);
insert into item (id, name, price) values (396, 'Corn - Mini', 39.9026);
insert into item (id, name, price) values (397, 'Milkettes - 2%', 48.3961);
insert into item (id, name, price) values (398, 'Appetizer - Cheese Bites', 62.8587);
insert into item (id, name, price) values (399, 'Cheese - Cheddar, Mild', 60.5188);
insert into item (id, name, price) values (400, 'Juice - Ocean Spray Kiwi', 70.6365);
insert into item (id, name, price) values (401, 'Pork - Liver', 95.6031);
insert into item (id, name, price) values (402, 'Versatainer Nc - 9388', 72.4989);
insert into item (id, name, price) values (403, 'Garam Marsala', 49.0654);
insert into item (id, name, price) values (404, 'Artichoke - Fresh', 96.7164);
insert into item (id, name, price) values (405, 'Sugar - Monocystal / Rock', 90.6118);
insert into item (id, name, price) values (406, 'Fruit Salad Deluxe', 81.5065);
insert into item (id, name, price) values (407, 'Soap - Mr.clean Floor Soap', 36.3016);
insert into item (id, name, price) values (408, 'Extract - Raspberry', 39.1645);
insert into item (id, name, price) values (409, 'Turkey - Breast, Bone - In', 56.3312);
insert into item (id, name, price) values (410, 'Rice - Wild', 65.0974);
insert into item (id, name, price) values (411, 'Bandage - Finger Cots', 41.3988);
insert into item (id, name, price) values (412, 'Assorted Desserts', 11.703);
insert into item (id, name, price) values (413, 'Juice - Grapefruit, 341 Ml', 92.3705);
insert into item (id, name, price) values (414, 'Nut - Walnut, Pieces', 2.72);
insert into item (id, name, price) values (415, 'Wine - Vovray Sec Domaine Huet', 96.544);
insert into item (id, name, price) values (416, 'Muffin - Mix - Creme Brule 15l', 89.7542);
insert into item (id, name, price) values (417, 'Longan', 21.0741);
insert into item (id, name, price) values (418, 'Mustard - Seed', 39.4646);
insert into item (id, name, price) values (419, 'Muffin Batt - Blueberry Passion', 22.3428);
insert into item (id, name, price) values (420, 'Duck - Legs', 1.0104);
insert into item (id, name, price) values (421, 'Juice - Lagoon Mango', 24.4675);
insert into item (id, name, price) values (422, 'Cup - 8oz Coffee Perforated', 90.957);
insert into item (id, name, price) values (423, 'Wine - Niagara Peninsula Vqa', 1.1767);
insert into item (id, name, price) values (424, 'Caviar - Salmon', 24.3899);
insert into item (id, name, price) values (425, 'Numi - Assorted Teas', 27.6264);
insert into item (id, name, price) values (426, 'Tofu - Firm', 22.5805);
insert into item (id, name, price) values (427, 'Mushroom - White Button', 44.3673);
insert into item (id, name, price) values (428, 'Icecream - Dibs', 32.3699);
insert into item (id, name, price) values (429, 'Asparagus - White, Fresh', 10.2473);
insert into item (id, name, price) values (430, 'Wine - Barbera Alba Doc 2001', 32.0453);
insert into item (id, name, price) values (431, 'Lentils - Green, Dry', 69.0169);
insert into item (id, name, price) values (432, 'Soup Campbells Turkey Veg.', 88.7409);
insert into item (id, name, price) values (433, 'Daikon Radish', 55.2831);
insert into item (id, name, price) values (434, 'Rosemary - Primerba, Paste', 52.7934);
insert into item (id, name, price) values (435, 'Wine - Alsace Gewurztraminer', 66.3568);
insert into item (id, name, price) values (436, 'Ham - Proscuitto', 44.9637);
insert into item (id, name, price) values (437, 'Napkin Colour', 14.2306);
insert into item (id, name, price) values (438, 'Cranberries - Frozen', 41.098);
insert into item (id, name, price) values (439, 'Beef - Prime Rib Aaa', 67.7555);
insert into item (id, name, price) values (440, 'Soup - Campbells - Tomato', 66.0796);
insert into item (id, name, price) values (441, 'Creme De Cacao White', 88.471);
insert into item (id, name, price) values (442, 'Oil - Olive, Extra Virgin', 93.4661);
insert into item (id, name, price) values (443, 'Banana - Green', 85.0637);
insert into item (id, name, price) values (444, 'Dates', 27.9404);
insert into item (id, name, price) values (445, 'Onions - Dried, Chopped', 46.185);
insert into item (id, name, price) values (446, 'Alize Gold Passion', 72.3565);
insert into item (id, name, price) values (447, 'Wine - Cotes Du Rhone Parallele', 38.3489);
insert into item (id, name, price) values (448, 'Chef Hat 20cm', 20.5897);
insert into item (id, name, price) values (449, 'Salmon Atl.whole 8 - 10 Lb', 48.1894);
insert into item (id, name, price) values (450, 'Fudge - Chocolate Fudge', 43.6274);
insert into item (id, name, price) values (451, 'Milkettes - 2%', 66.5061);
insert into item (id, name, price) values (452, 'Muffin Mix - Banana Nut', 69.3601);
insert into item (id, name, price) values (453, 'Wine - Harrow Estates, Vidal', 54.2779);
insert into item (id, name, price) values (454, 'Apple - Macintosh', 59.7488);
insert into item (id, name, price) values (455, 'Iced Tea - Lemon, 460 Ml', 88.7783);
insert into item (id, name, price) values (456, 'Lettuce - Romaine', 99.3674);
insert into item (id, name, price) values (457, 'Wine - Placido Pinot Grigo', 24.5642);
insert into item (id, name, price) values (458, 'Apricots Fresh', 98.8017);
insert into item (id, name, price) values (459, 'Beef - Texas Style Burger', 85.5794);
insert into item (id, name, price) values (460, 'Spinach - Packaged', 48.0096);
insert into item (id, name, price) values (461, 'Cakes Assorted', 44.9599);
insert into item (id, name, price) values (462, 'Eel - Smoked', 58.8309);
insert into item (id, name, price) values (463, 'Garam Marsala', 2.3684);
insert into item (id, name, price) values (464, 'Scallops 60/80 Iqf', 38.8652);
insert into item (id, name, price) values (465, 'Raspberries - Frozen', 80.0157);
insert into item (id, name, price) values (466, 'Bread - French Stick', 45.7954);
insert into item (id, name, price) values (467, 'Spice - Onion Powder Granulated', 32.7286);
insert into item (id, name, price) values (468, 'Nantuket Peach Orange', 48.3439);
insert into item (id, name, price) values (469, 'Creme De Menthe Green', 50.4518);
insert into item (id, name, price) values (470, 'Beef - Tongue, Cooked', 36.5103);
insert into item (id, name, price) values (471, 'Sage - Ground', 42.207);
insert into item (id, name, price) values (472, 'Snapple - Iced Tea Peach', 10.7436);
insert into item (id, name, price) values (473, 'Muffin Batt - Carrot Spice', 13.3837);
insert into item (id, name, price) values (474, 'Tomatoes Tear Drop', 3.8303);
insert into item (id, name, price) values (475, 'Beer - Tetleys', 95.3894);
insert into item (id, name, price) values (476, 'Smoked Paprika', 5.5427);
insert into item (id, name, price) values (477, 'Cookie Dough - Peanut Butter', 23.9146);
insert into item (id, name, price) values (478, 'Longos - Grilled Veg Sandwiches', 37.341);
insert into item (id, name, price) values (479, 'Wine - Ruffino Chianti Classico', 4.5119);
insert into item (id, name, price) values (480, 'Filo Dough', 53.4557);
insert into item (id, name, price) values (481, 'Lidsoupcont Rp12dn', 34.2698);
insert into item (id, name, price) values (482, 'Cake Circle, Foil, Scallop', 83.2415);
insert into item (id, name, price) values (483, 'Mix - Cappucino Cocktail', 44.8454);
insert into item (id, name, price) values (484, 'Compound - Mocha', 69.8988);
insert into item (id, name, price) values (485, 'Bread - Pita, Mini', 52.5645);
insert into item (id, name, price) values (486, 'Dill Weed - Fresh', 2.5416);
insert into item (id, name, price) values (487, 'Sausage - Chorizo', 4.5269);
insert into item (id, name, price) values (488, 'Oxtail - Cut', 62.1835);
insert into item (id, name, price) values (489, 'Red Cod Fillets - 225g', 45.876);
insert into item (id, name, price) values (490, 'Tomatillo', 18.5611);
insert into item (id, name, price) values (491, 'Coffee - Almond Amaretto', 87.7679);
insert into item (id, name, price) values (492, 'Mousse - Mango', 73.5495);
insert into item (id, name, price) values (493, 'Olives - Green, Pitted', 59.307);
insert into item (id, name, price) values (494, 'Nantucket - 518ml', 55.3968);
insert into item (id, name, price) values (495, 'Bread Sour Rolls', 29.5514);
insert into item (id, name, price) values (496, 'Pail - 4l White, With Handle', 85.238);
insert into item (id, name, price) values (497, 'Rosemary - Primerba, Paste', 75.3211);
insert into item (id, name, price) values (498, 'Salt - Rock, Course', 34.0438);
insert into item (id, name, price) values (499, 'Cookie Dough - Peanut Butter', 74.4605);
insert into item (id, name, price) values (500, 'Trout - Rainbow, Frozen', 91.29);
insert into item (id, name, price) values (501, 'Sambuca Cream', 95.8538);
insert into item (id, name, price) values (502, 'Tea - Camomele', 4.4868);
insert into item (id, name, price) values (503, 'Pomegranates', 21.2214);
insert into item (id, name, price) values (504, 'Guava', 55.1451);
insert into item (id, name, price) values (505, 'Flower - Commercial Bronze', 73.9459);
insert into item (id, name, price) values (506, 'French Kiss Vanilla', 43.478);
insert into item (id, name, price) values (507, 'Wine - Gewurztraminer Pierre', 41.2825);
insert into item (id, name, price) values (508, 'Ostrich - Fan Fillet', 73.6466);
insert into item (id, name, price) values (509, 'Lidsoupcont Rp12dn', 81.8784);
insert into item (id, name, price) values (510, 'Beans - Long, Chinese', 73.3835);
insert into item (id, name, price) values (511, 'Soup - Base Broth Beef', 98.2873);
insert into item (id, name, price) values (512, 'Mushroom - Crimini', 13.3744);
insert into item (id, name, price) values (513, 'Longos - Greek Salad', 33.1769);
insert into item (id, name, price) values (514, 'Sprouts - China Rose', 48.0472);
insert into item (id, name, price) values (515, 'Juice - Tomato, 48 Oz', 14.1173);
insert into item (id, name, price) values (516, 'Longos - Lasagna Veg', 56.5973);
insert into item (id, name, price) values (517, 'Jameson - Irish Whiskey', 75.022);
insert into item (id, name, price) values (518, 'Flax Seed', 94.8545);
insert into item (id, name, price) values (519, 'Muffin Mix - Morning Glory', 34.2354);
insert into item (id, name, price) values (520, 'Butter Ripple - Phillips', 89.0898);
insert into item (id, name, price) values (521, 'Bagel - Everything', 68.7024);
insert into item (id, name, price) values (522, 'Pork Salted Bellies', 22.8282);
insert into item (id, name, price) values (523, 'Wine - Red, Gamay Noir', 71.7538);
insert into item (id, name, price) values (524, 'Soup V8 Roasted Red Pepper', 97.789);
insert into item (id, name, price) values (525, 'Aspic - Light', 39.4276);
insert into item (id, name, price) values (526, 'Broom And Broom Rack White', 63.3311);
insert into item (id, name, price) values (527, 'Oil - Canola', 79.4912);
insert into item (id, name, price) values (528, 'Cherries - Frozen', 20.2931);
insert into item (id, name, price) values (529, 'Yogurt - Blueberry, 175 Gr', 23.9749);
insert into item (id, name, price) values (530, 'Napkin - Dinner, White', 13.5773);
insert into item (id, name, price) values (531, 'Papayas', 44.6001);
insert into item (id, name, price) values (532, 'Cheese - Gouda Smoked', 23.7616);
insert into item (id, name, price) values (533, 'Bread - White, Sliced', 58.1672);
insert into item (id, name, price) values (534, 'Pork - Bacon,back Peameal', 80.107);
insert into item (id, name, price) values (535, 'Ocean Spray - Kiwi Strawberry', 24.2029);
insert into item (id, name, price) values (536, 'Crab - Claws, Snow 16 - 24', 54.9722);
insert into item (id, name, price) values (537, 'Chocolate - Compound Coating', 2.7402);
insert into item (id, name, price) values (538, 'Beef - Ground Medium', 31.0156);
insert into item (id, name, price) values (539, 'Shrimp - Black Tiger 16/20', 87.4101);
insert into item (id, name, price) values (540, 'Soda Water - Club Soda, 355 Ml', 76.4878);
insert into item (id, name, price) values (541, 'Sausage - Liver', 83.5583);
insert into item (id, name, price) values (542, 'Juice - V8 Splash', 71.0994);
insert into item (id, name, price) values (543, 'Kiwano', 72.8001);
insert into item (id, name, price) values (544, 'Tea - Orange Pekoe', 56.2224);
insert into item (id, name, price) values (545, 'Pizza Pizza Dough', 51.2168);
insert into item (id, name, price) values (546, 'Champagne - Brights, Dry', 12.4322);
insert into item (id, name, price) values (547, 'Beef - Bones, Marrow', 34.6414);
insert into item (id, name, price) values (548, 'Muffin Batt - Carrot Spice', 69.2824);
insert into item (id, name, price) values (549, 'Cookies Oatmeal Raisin', 91.6753);
insert into item (id, name, price) values (550, 'Ostrich - Prime Cut', 93.7381);
insert into item (id, name, price) values (551, 'Spice - Peppercorn Melange', 71.9577);
insert into item (id, name, price) values (552, 'Pasta - Angel Hair', 88.1318);
insert into item (id, name, price) values (553, 'Croissants Thaw And Serve', 25.6695);
insert into item (id, name, price) values (554, 'Cinnamon Rolls', 28.424);
insert into item (id, name, price) values (555, 'Chambord Royal', 62.0464);
insert into item (id, name, price) values (556, 'Crush - Grape, 355 Ml', 27.2868);
insert into item (id, name, price) values (557, 'Syrup - Monin - Granny Smith', 41.223);
insert into item (id, name, price) values (558, 'Coffee - Dark Roast', 87.6245);
insert into item (id, name, price) values (559, 'Soup - Campbells Beef Stew', 33.7631);
insert into item (id, name, price) values (560, 'Berry Brulee', 19.7893);
insert into item (id, name, price) values (561, 'Chocolate - Milk, Callets', 6.6637);
insert into item (id, name, price) values (562, 'Chips Potato Swt Chilli Sour', 34.1682);
insert into item (id, name, price) values (563, 'Gelatine Leaves - Bulk', 61.486);
insert into item (id, name, price) values (564, 'General Purpose Trigger', 96.4048);
insert into item (id, name, price) values (565, 'Basil - Seedlings Cookstown', 82.3382);
insert into item (id, name, price) values (566, 'Beer - Muskoka Cream Ale', 28.5368);
insert into item (id, name, price) values (567, 'Pur Value', 65.7489);
insert into item (id, name, price) values (568, 'Pasta - Linguini, Dry', 54.0369);
insert into item (id, name, price) values (569, 'Soup Knorr Chili With Beans', 54.2445);
insert into item (id, name, price) values (570, 'Potatoes - Idaho 80 Count', 25.1204);
insert into item (id, name, price) values (571, 'Wine - Blue Nun Qualitatswein', 63.2792);
insert into item (id, name, price) values (572, 'Bacardi Raspberry', 3.2715);
insert into item (id, name, price) values (573, 'Cheese - Bakers Cream Cheese', 23.3779);
insert into item (id, name, price) values (574, 'Raspberries - Frozen', 48.4272);
insert into item (id, name, price) values (575, 'Pork - Ground', 26.8488);
insert into item (id, name, price) values (576, 'Flower - Commercial Spider', 14.043);
insert into item (id, name, price) values (577, 'Soup - Campbells Beef Stew', 85.0227);
insert into item (id, name, price) values (578, 'Melon - Watermelon, Seedless', 65.267);
insert into item (id, name, price) values (579, 'Pasta - Penne, Rigate, Dry', 13.0519);
insert into item (id, name, price) values (580, 'Wine - Guy Sage Touraine', 54.7643);
insert into item (id, name, price) values (581, 'Chambord Royal', 93.0515);
insert into item (id, name, price) values (582, 'Lemonade - Island Tea, 591 Ml', 8.6177);
insert into item (id, name, price) values (583, 'Flavouring - Orange', 99.6854);
insert into item (id, name, price) values (584, 'Beef - Tongue, Fresh', 48.6158);
insert into item (id, name, price) values (585, 'Broom And Broom Rack White', 59.0131);
insert into item (id, name, price) values (586, 'Zucchini - Green', 39.2973);
insert into item (id, name, price) values (587, 'Chips Potato Reg 43g', 94.3541);
insert into item (id, name, price) values (588, 'Yucca', 19.6755);
insert into item (id, name, price) values (589, 'Flounder - Fresh', 34.758);
insert into item (id, name, price) values (590, 'Pepper - Julienne, Frozen', 96.9846);
insert into item (id, name, price) values (591, 'Wine - Conde De Valdemar', 96.7837);
insert into item (id, name, price) values (592, 'Relish', 66.45);
insert into item (id, name, price) values (593, 'Sword Pick Asst', 12.9872);
insert into item (id, name, price) values (594, 'Beans - Long, Chinese', 18.6995);
insert into item (id, name, price) values (595, 'Chickensplit Half', 97.1446);
insert into item (id, name, price) values (596, 'Yams', 75.988);
insert into item (id, name, price) values (597, 'Wine - Baron De Rothschild', 28.87);
insert into item (id, name, price) values (598, 'Chickhen - Chicken Phyllo', 4.7617);
insert into item (id, name, price) values (599, 'Lamb - Leg, Bone In', 40.7275);
insert into item (id, name, price) values (600, 'Cake - Mini Cheesecake', 89.5661);
insert into item (id, name, price) values (601, 'Sprouts - Baby Pea Tendrils', 25.7589);
insert into item (id, name, price) values (602, 'Pear - Packum', 84.5426);
insert into item (id, name, price) values (603, 'Goldschalger', 75.0182);
insert into item (id, name, price) values (604, 'Limes', 47.6652);
insert into item (id, name, price) values (605, 'Nut - Macadamia', 94.1771);
insert into item (id, name, price) values (606, 'Peas - Frozen', 16.0923);
insert into item (id, name, price) values (607, 'Bar Special K', 56.3243);
insert into item (id, name, price) values (608, 'Pepper - Chilli Seeds Mild', 44.8781);
insert into item (id, name, price) values (609, 'Icecream - Dstk Strw Chseck', 4.3094);
insert into item (id, name, price) values (610, 'Sauce - Ranch Dressing', 23.3071);
insert into item (id, name, price) values (611, 'Pastry - Banana Muffin - Mini', 67.5278);
insert into item (id, name, price) values (612, 'Lamb - Shoulder', 66.8955);
insert into item (id, name, price) values (613, 'Pepper - Sorrano', 41.1466);
insert into item (id, name, price) values (614, 'Pear - Prickly', 98.9333);
insert into item (id, name, price) values (615, 'Snapple - Iced Tea Peach', 33.0255);
insert into item (id, name, price) values (616, 'Jolt Cola - Red Eye', 94.4543);
insert into item (id, name, price) values (617, 'Juice - Lemon', 21.1718);
insert into item (id, name, price) values (618, 'Ham - Cooked', 91.1797);
insert into item (id, name, price) values (619, 'Veal - Loin', 3.194);
insert into item (id, name, price) values (620, 'Pur Source', 16.3295);
insert into item (id, name, price) values (621, 'Quail - Jumbo', 45.8622);
insert into item (id, name, price) values (622, 'Beef Flat Iron Steak', 92.387);
insert into item (id, name, price) values (623, 'Contreau', 43.6352);
insert into item (id, name, price) values (624, 'Yukon Jack', 85.1473);
insert into item (id, name, price) values (625, 'Bread - Bagels, Mini', 6.4478);
insert into item (id, name, price) values (626, 'Papadam', 60.6266);
insert into item (id, name, price) values (627, 'Milk - Condensed', 28.972);
insert into item (id, name, price) values (628, 'Cookies - Amaretto', 3.481);
insert into item (id, name, price) values (629, 'Vinegar - Sherry', 44.9255);
insert into item (id, name, price) values (630, 'Pectin', 46.6786);
insert into item (id, name, price) values (631, 'Sprouts - Brussel', 92.203);
insert into item (id, name, price) values (632, 'Chicken - Thigh, Bone In', 28.8368);
insert into item (id, name, price) values (633, 'Lettuce - Frisee', 9.595);
insert into item (id, name, price) values (634, 'Pork - Sausage, Medium', 42.3837);
insert into item (id, name, price) values (635, 'Cafe Royale', 91.0735);
insert into item (id, name, price) values (636, 'Swordfish Loin Portions', 7.0085);
insert into item (id, name, price) values (637, 'Pineapple - Golden', 34.4056);
insert into item (id, name, price) values (638, 'Haggis', 5.4513);
insert into item (id, name, price) values (639, 'Spinach - Frozen', 36.7819);
insert into item (id, name, price) values (640, 'Soup - Campbells Chili Veg', 45.0457);
insert into item (id, name, price) values (641, 'Raisin - Golden', 21.5256);
insert into item (id, name, price) values (642, 'Bread - Italian Roll With Herbs', 51.3835);
insert into item (id, name, price) values (643, 'Flour - Chickpea', 22.0075);
insert into item (id, name, price) values (644, 'Lemonade - Strawberry, 591 Ml', 35.6064);
insert into item (id, name, price) values (645, 'Sobe - Liz Blizz', 74.4811);
insert into item (id, name, price) values (646, 'Bread - Flat Bread', 47.1971);
insert into item (id, name, price) values (647, 'Soup - Campbells, Butternut', 73.7292);
insert into item (id, name, price) values (648, 'Turkey - Breast, Double', 4.4998);
insert into item (id, name, price) values (649, 'French Kiss Vanilla', 81.0234);
insert into item (id, name, price) values (650, 'Fenngreek Seed', 92.92);
insert into item (id, name, price) values (651, 'Godiva White Chocolate', 5.9952);
insert into item (id, name, price) values (652, 'Table Cloth 144x90 White', 54.1965);
insert into item (id, name, price) values (653, 'Wine - Barbera Alba Doc 2001', 7.4881);
insert into item (id, name, price) values (654, 'Ham - Smoked, Bone - In', 84.1688);
insert into item (id, name, price) values (655, 'Tea - English Breakfast', 58.4673);
insert into item (id, name, price) values (656, 'Squash - Pattypan, Yellow', 30.1468);
insert into item (id, name, price) values (657, 'Appetizer - Mushroom Tart', 57.7756);
insert into item (id, name, price) values (658, 'Apple - Northern Spy', 67.887);
insert into item (id, name, price) values (659, 'Aromat Spice / Seasoning', 18.4739);
insert into item (id, name, price) values (660, 'Tea - Decaf 1 Cup', 65.8262);
insert into item (id, name, price) values (661, 'Coriander - Seed', 85.5756);
insert into item (id, name, price) values (662, 'Flavouring - Orange', 42.6637);
insert into item (id, name, price) values (663, 'Tuna - Sushi Grade', 43.3552);
insert into item (id, name, price) values (664, 'Ham - Procutinni', 19.4318);
insert into item (id, name, price) values (665, 'Beef - Tender Tips', 89.6064);
insert into item (id, name, price) values (666, 'Crawfish', 60.2957);
insert into item (id, name, price) values (667, 'Lamb - Leg, Boneless', 43.0069);
insert into item (id, name, price) values (668, 'Campari', 1.4487);
insert into item (id, name, price) values (669, 'Pasta - Agnolotti - Butternut', 94.9591);
insert into item (id, name, price) values (670, 'Chip - Potato Dill Pickle', 87.262);
insert into item (id, name, price) values (671, 'Eggplant - Regular', 55.4335);
insert into item (id, name, price) values (672, 'Wine - Barbera Alba Doc 2001', 35.3356);
insert into item (id, name, price) values (673, 'Compound - Pear', 16.472);
insert into item (id, name, price) values (674, 'Tomato - Plum With Basil', 26.7831);
insert into item (id, name, price) values (675, 'Squash - Sunburst', 21.5821);
insert into item (id, name, price) values (676, 'Nantucket Orange Juice', 19.1591);
insert into item (id, name, price) values (677, 'Basil - Seedlings Cookstown', 1.7493);
insert into item (id, name, price) values (678, 'Muffin Mix - Lemon Cranberry', 71.3927);
insert into item (id, name, price) values (679, 'Veal - Insides Provini', 3.0804);
insert into item (id, name, price) values (680, 'Wiberg Super Cure', 38.0406);
insert into item (id, name, price) values (681, 'Beans - Green', 90.9549);
insert into item (id, name, price) values (682, 'Trout Rainbow Whole', 9.1067);
insert into item (id, name, price) values (683, 'Shrimp - 16 - 20 Cooked, Peeled', 45.8372);
insert into item (id, name, price) values (684, 'Spic And Span All Purpose', 32.8775);
insert into item (id, name, price) values (685, 'Compound - Mocha', 35.6312);
insert into item (id, name, price) values (686, 'Chocolate Bar - Smarties', 46.3905);
insert into item (id, name, price) values (687, 'Tequila Rose Cream Liquor', 40.0066);
insert into item (id, name, price) values (688, 'Chocolate - Pistoles, White', 89.3085);
insert into item (id, name, price) values (689, 'Nut - Almond, Blanched, Sliced', 51.682);
insert into item (id, name, price) values (690, 'Asparagus - White, Fresh', 42.1375);
insert into item (id, name, price) values (691, 'Lemonade - Mandarin, 591 Ml', 14.0464);
insert into item (id, name, price) values (692, 'Lamb - Whole Head Off,nz', 91.7114);
insert into item (id, name, price) values (693, 'Pickerel - Fillets', 28.5407);
insert into item (id, name, price) values (694, 'Napkin - Dinner, White', 10.8443);
insert into item (id, name, price) values (695, 'Island Oasis - Magarita Mix', 19.1517);
insert into item (id, name, price) values (696, 'Capon - Breast, Wing On', 78.2334);
insert into item (id, name, price) values (697, 'Wine - Fontanafredda Barolo', 4.5014);
insert into item (id, name, price) values (698, 'Salmon - Atlantic, Skin On', 52.7887);
insert into item (id, name, price) values (699, 'Squid - U - 10 Thailand', 73.5843);
insert into item (id, name, price) values (700, 'Relish', 78.8006);
insert into item (id, name, price) values (701, 'Pesto - Primerba, Paste', 11.9154);
insert into item (id, name, price) values (702, 'Sugar - Crumb', 17.1996);
insert into item (id, name, price) values (703, 'Icecream Cone - Areo Chocolate', 9.5518);
insert into item (id, name, price) values (704, 'Crackers - Soda / Saltins', 77.3224);
insert into item (id, name, price) values (705, 'Juice - Apple, 1.36l', 61.6194);
insert into item (id, name, price) values (706, 'Lotus Leaves', 98.7646);
insert into item (id, name, price) values (707, 'Broom - Corn', 64.1843);
insert into item (id, name, price) values (708, 'Roe - White Fish', 15.4699);
insert into item (id, name, price) values (709, 'Tart - Raisin And Pecan', 95.492);
insert into item (id, name, price) values (710, 'Ezy Change Mophandle', 86.0267);
insert into item (id, name, price) values (711, 'Flour - Cake', 60.7021);
insert into item (id, name, price) values (712, 'Tart Shells - Savory, 3', 98.745);
insert into item (id, name, price) values (713, 'Beef - Rib Roast, Capless', 74.3872);
insert into item (id, name, price) values (714, 'Easy Off Oven Cleaner', 28.1665);
insert into item (id, name, price) values (715, 'Glass - Juice Clear 5oz 55005', 62.9694);
insert into item (id, name, price) values (716, 'Flower - Leather Leaf Fern', 40.3623);
insert into item (id, name, price) values (717, 'Cucumber - Pickling Ontario', 30.6819);
insert into item (id, name, price) values (718, 'Poppy Seed', 2.0739);
insert into item (id, name, price) values (719, 'Turkey - Oven Roast Breast', 91.4947);
insert into item (id, name, price) values (720, 'Ecolab - Solid Fusion', 11.5809);
insert into item (id, name, price) values (721, 'Wine - Niagara,vqa Reisling', 51.06);
insert into item (id, name, price) values (722, 'Cheese - Wine', 74.483);
insert into item (id, name, price) values (723, 'Beef - Sushi Flat Iron Steak', 64.7831);
insert into item (id, name, price) values (724, 'Coffee - Ristretto Coffee Capsule', 29.6588);
insert into item (id, name, price) values (725, 'Appetizer - Cheese Bites', 56.2848);
insert into item (id, name, price) values (726, 'Eggplant Oriental', 44.287);
insert into item (id, name, price) values (727, 'Venison - Ground', 52.311);
insert into item (id, name, price) values (728, 'Wine - Gato Negro Cabernet', 20.422);
insert into item (id, name, price) values (729, 'Pork - Tenderloin, Frozen', 33.9952);
insert into item (id, name, price) values (730, 'Tea - English Breakfast', 29.5819);
insert into item (id, name, price) values (731, 'Wine - Mondavi Coastal Private', 6.7443);
insert into item (id, name, price) values (732, 'Soup - Knorr, Chicken Gumbo', 50.2319);
insert into item (id, name, price) values (733, 'Coffee Cup 12oz 5342cd', 39.1762);
insert into item (id, name, price) values (734, 'Lobster - Baby, Boiled', 20.4208);
insert into item (id, name, price) values (735, 'Wine - Domaine Boyar Royal', 59.2905);
insert into item (id, name, price) values (736, 'Allspice - Jamaican', 58.6535);
insert into item (id, name, price) values (737, 'Longos - Chicken Wings', 14.733);
insert into item (id, name, price) values (738, 'Kippers - Smoked', 30.7711);
insert into item (id, name, price) values (739, 'Cheese - Gorgonzola', 65.4932);
insert into item (id, name, price) values (740, 'Nantucket Apple Juice', 65.6598);
insert into item (id, name, price) values (741, 'Sausage - Andouille', 36.6706);
insert into item (id, name, price) values (742, 'Munchies Honey Sweet Trail Mix', 62.3817);
insert into item (id, name, price) values (743, 'Pears - Fiorelle', 43.2934);
insert into item (id, name, price) values (744, 'Dasheen', 94.8759);
insert into item (id, name, price) values (745, 'Chicken Giblets', 87.4183);
insert into item (id, name, price) values (746, 'Garbage Bags - Clear', 51.519);
insert into item (id, name, price) values (747, 'Cheese - Romano, Grated', 52.9111);
insert into item (id, name, price) values (748, 'Island Oasis - Banana Daiquiri', 91.2449);
insert into item (id, name, price) values (749, 'Vaccum Bag 10x13', 96.1757);
insert into item (id, name, price) values (750, 'Fish - Base, Bouillion', 74.0356);
insert into item (id, name, price) values (751, 'Juice - Orange', 90.9828);
insert into item (id, name, price) values (752, 'Mix Pina Colada', 97.1548);
insert into item (id, name, price) values (753, 'Bar Mix - Lemon', 13.917);
insert into item (id, name, price) values (754, 'Muffin - Mix - Bran And Maple 15l', 88.2806);
insert into item (id, name, price) values (755, 'Beef - Inside Round', 20.9539);
insert into item (id, name, price) values (756, 'Bread - Hamburger Buns', 62.2354);
insert into item (id, name, price) values (757, 'Capicola - Hot', 74.8132);
insert into item (id, name, price) values (758, 'Wine - Chardonnay Mondavi', 30.1085);
insert into item (id, name, price) values (759, 'Pork - Belly Fresh', 85.5064);
insert into item (id, name, price) values (760, 'Squash - Pepper', 63.5397);
insert into item (id, name, price) values (761, 'Pepper - Red Bell', 94.034);
insert into item (id, name, price) values (762, 'The Pop Shoppe - Root Beer', 4.6728);
insert into item (id, name, price) values (763, 'Cognac - Courvaisier', 24.0334);
insert into item (id, name, price) values (764, 'Wine - Hardys Bankside Shiraz', 36.6227);
insert into item (id, name, price) values (765, 'Cheese - Provolone', 84.1259);
insert into item (id, name, price) values (766, 'Sugar - Icing', 95.0882);
insert into item (id, name, price) values (767, 'Beer - True North Strong Ale', 63.1281);
insert into item (id, name, price) values (768, 'Okra', 33.8909);
insert into item (id, name, price) values (769, 'Grand Marnier', 67.1384);
insert into item (id, name, price) values (770, 'Sole - Fillet', 34.0065);
insert into item (id, name, price) values (771, 'Flour - All Purpose', 77.6741);
insert into item (id, name, price) values (772, 'Pepsi, 355 Ml', 89.1264);
insert into item (id, name, price) values (773, 'Appetizer - Smoked Salmon / Dill', 17.6449);
insert into item (id, name, price) values (774, 'Bread - Rosemary Focaccia', 32.6377);
insert into item (id, name, price) values (775, 'Pork Loin Cutlets', 3.3528);
insert into item (id, name, price) values (776, 'Sesame Seed', 87.4387);
insert into item (id, name, price) values (777, 'Tomato - Plum With Basil', 36.7261);
insert into item (id, name, price) values (778, 'Pepperoni Slices', 41.6971);
insert into item (id, name, price) values (779, 'Cake Circle, Paprus', 81.9849);
insert into item (id, name, price) values (780, 'Nantucket - Kiwi Berry Cktl.', 24.8407);
insert into item (id, name, price) values (781, 'Chilli Paste, Ginger Garlic', 43.4289);
insert into item (id, name, price) values (782, 'Rum - Mount Gay Eclipes', 40.6418);
insert into item (id, name, price) values (783, 'Dried Peach', 66.0445);
insert into item (id, name, price) values (784, 'Wine - Magnotta - Pinot Gris Sr', 96.9543);
insert into item (id, name, price) values (785, 'Longos - Chicken Wings', 60.5898);
insert into item (id, name, price) values (786, 'Olives - Kalamata', 72.6663);
insert into item (id, name, price) values (787, 'Lidsoupcont Rp12dn', 34.1704);
insert into item (id, name, price) values (788, 'Scallop - St. Jaques', 16.4327);
insert into item (id, name, price) values (789, 'Garlic - Primerba, Paste', 53.2966);
insert into item (id, name, price) values (790, 'Cornish Hen', 5.6816);
insert into item (id, name, price) values (791, 'Olives - Black, Pitted', 41.6585);
insert into item (id, name, price) values (792, 'Beef - Cooked, Corned', 40.0984);
insert into item (id, name, price) values (793, 'Veal - Provimi Inside', 10.6431);
insert into item (id, name, price) values (794, 'Veal - Chops, Split, Frenched', 72.7236);
insert into item (id, name, price) values (795, 'Soup Campbells Split Pea And Ham', 23.0607);
insert into item (id, name, price) values (796, 'Table Cloth 120 Round White', 19.8107);
insert into item (id, name, price) values (797, 'Maintenance Removal Charge', 39.2686);
insert into item (id, name, price) values (798, 'Seedlings - Buckwheat, Organic', 91.8483);
insert into item (id, name, price) values (799, 'Cheese - Comte', 52.5331);
insert into item (id, name, price) values (800, 'Bread Base - Goodhearth', 33.2238);
insert into item (id, name, price) values (801, 'Mountain Dew', 35.7623);
insert into item (id, name, price) values (802, 'Raspberries - Frozen', 24.1563);
insert into item (id, name, price) values (803, 'Greens Mustard', 68.6439);
insert into item (id, name, price) values (804, 'Bread Base - Toscano', 41.0039);
insert into item (id, name, price) values (805, 'Cookies - Englishbay Wht', 20.7076);
insert into item (id, name, price) values (806, 'Bread - 10 Grain', 13.5746);
insert into item (id, name, price) values (807, 'Bread - Bistro Sour', 79.8772);
insert into item (id, name, price) values (808, 'V8 - Tropical Blend', 98.5008);
insert into item (id, name, price) values (809, 'Pasta - Lasagna Noodle, Frozen', 8.052);
insert into item (id, name, price) values (810, 'Beef - Bones, Cut - Up', 79.8441);
insert into item (id, name, price) values (811, 'Wine - Magnotta - Pinot Gris Sr', 66.9969);
insert into item (id, name, price) values (812, 'Potatoes - Idaho 100 Count', 84.8456);
insert into item (id, name, price) values (813, 'Sea Urchin', 62.9741);
insert into item (id, name, price) values (814, 'Rice - Brown', 9.1227);
insert into item (id, name, price) values (815, 'Ginsing - Fresh', 45.7924);
insert into item (id, name, price) values (816, 'Octopus', 11.3691);
insert into item (id, name, price) values (817, 'Star Fruit', 30.2202);
insert into item (id, name, price) values (818, 'Table Cloth 81x81 Colour', 69.2902);
insert into item (id, name, price) values (819, 'Shrimp - Baby, Warm Water', 19.1041);
insert into item (id, name, price) values (820, 'Cheese Cloth No 60', 3.6298);
insert into item (id, name, price) values (821, 'Pastrami', 63.3324);
insert into item (id, name, price) values (822, 'Anchovy Fillets', 13.7305);
insert into item (id, name, price) values (823, 'Soup V8 Roasted Red Pepper', 29.7305);
insert into item (id, name, price) values (824, 'Smoked Paprika', 61.4078);
insert into item (id, name, price) values (825, 'Sauce - Apple, Unsweetened', 99.9926);
insert into item (id, name, price) values (826, 'Sterno - Chafing Dish Fuel', 47.8328);
insert into item (id, name, price) values (827, 'Croissants Thaw And Serve', 28.8758);
insert into item (id, name, price) values (828, 'Lemonade - Strawberry, 591 Ml', 73.8029);
insert into item (id, name, price) values (829, 'Muffin Mix - Lemon Cranberry', 3.4266);
insert into item (id, name, price) values (830, 'Wine - Vouvray Cuvee Domaine', 40.1584);
insert into item (id, name, price) values (831, 'Orange - Blood', 34.0575);
insert into item (id, name, price) values (832, 'Sterno - Chafing Dish Fuel', 36.2811);
insert into item (id, name, price) values (833, 'Transfer Sheets', 76.8259);
insert into item (id, name, price) values (834, 'Ecolab - Orange Frc, Cleaner', 84.207);
insert into item (id, name, price) values (835, 'Coffee - Espresso', 49.053);
insert into item (id, name, price) values (836, 'Chicken - White Meat With Tender', 2.8586);
insert into item (id, name, price) values (837, 'Amaretto', 45.3346);
insert into item (id, name, price) values (838, 'Sobe - Berry Energy', 58.2747);
insert into item (id, name, price) values (839, 'Juice - V8, Tomato', 62.3158);
insert into item (id, name, price) values (840, 'Guinea Fowl', 85.083);
insert into item (id, name, price) values (841, 'Chef Hat 25cm', 45.875);
insert into item (id, name, price) values (842, 'Cheese - Brie', 15.9676);
insert into item (id, name, price) values (843, 'Fennel', 41.3592);
insert into item (id, name, price) values (844, 'Beef - Texas Style Burger', 99.2744);
insert into item (id, name, price) values (845, 'Scallops - Live In Shell', 75.2167);
insert into item (id, name, price) values (846, 'Cookie Dough - Peanut Butter', 69.3199);
insert into item (id, name, price) values (847, 'Lamb - Racks, Frenched', 49.9874);
insert into item (id, name, price) values (848, 'Tart - Butter Plain Squares', 41.4856);
insert into item (id, name, price) values (849, 'Cheese - Pont Couvert', 96.0505);
insert into item (id, name, price) values (850, 'Oregano - Fresh', 82.8356);
insert into item (id, name, price) values (851, 'Beans - Butter Lrg Lima', 28.7475);
insert into item (id, name, price) values (852, 'Wine - Red, Cooking', 17.4217);
insert into item (id, name, price) values (853, 'Knife Plastic - White', 5.4291);
insert into item (id, name, price) values (854, 'Dooleys Toffee', 8.8744);
insert into item (id, name, price) values (855, 'Leeks - Large', 88.4675);
insert into item (id, name, price) values (856, 'Container - Clear 16 Oz', 18.9264);
insert into item (id, name, price) values (857, 'Pork - Bacon, Double Smoked', 21.9248);
insert into item (id, name, price) values (858, 'Coconut - Shredded, Sweet', 91.8495);
insert into item (id, name, price) values (859, 'Plate - Foam, Bread And Butter', 67.8119);
insert into item (id, name, price) values (860, 'Beer - Corona', 37.8272);
insert into item (id, name, price) values (861, 'The Pop Shoppe - Cream Soda', 17.7709);
insert into item (id, name, price) values (862, 'Table Cloth 144x90 White', 98.7208);
insert into item (id, name, price) values (863, 'Egg - Salad Premix', 80.0556);
insert into item (id, name, price) values (864, 'Veal - Kidney', 65.7724);
insert into item (id, name, price) values (865, 'Pasta - Rotini, Dry', 8.2457);
insert into item (id, name, price) values (866, 'Appetizer - Lobster Phyllo Roll', 92.453);
insert into item (id, name, price) values (867, 'Sugar - Monocystal / Rock', 51.3537);
insert into item (id, name, price) values (868, 'Beer - Corona', 54.9393);
insert into item (id, name, price) values (869, 'Jicama', 51.7202);
insert into item (id, name, price) values (870, 'Bread Roll Foccacia', 93.312);
insert into item (id, name, price) values (871, 'Turkey - Breast, Smoked', 19.636);
insert into item (id, name, price) values (872, 'Wine - Gato Negro Cabernet', 89.6387);
insert into item (id, name, price) values (873, 'Spinach - Packaged', 24.3586);
insert into item (id, name, price) values (874, 'Nut - Pecan, Pieces', 20.8284);
insert into item (id, name, price) values (875, 'Sesame Seed Black', 65.7568);
insert into item (id, name, price) values (876, 'Ham - Proscuitto', 89.225);
insert into item (id, name, price) values (877, 'Boogies', 83.4146);
insert into item (id, name, price) values (878, 'Carbonated Water - Blackberry', 43.1219);
insert into item (id, name, price) values (879, 'Extract - Almond', 71.3395);
insert into item (id, name, price) values (880, 'Wine - Chateauneuf Du Pape', 10.3821);
insert into item (id, name, price) values (881, 'Uniform Linen Charge', 89.5103);
insert into item (id, name, price) values (882, 'Creme De Cacao Mcguines', 52.9213);
insert into item (id, name, price) values (883, 'Sage - Rubbed', 94.1278);
insert into item (id, name, price) values (884, 'Potatoes - Instant, Mashed', 48.3935);
insert into item (id, name, price) values (885, 'Dip - Tapenade', 87.2176);
insert into item (id, name, price) values (886, 'Dc - Frozen Momji', 57.3857);
insert into item (id, name, price) values (887, 'Flour - Bread', 64.3563);
insert into item (id, name, price) values (888, 'Beef - Tender Tips', 76.7262);
insert into item (id, name, price) values (889, 'Smirnoff Green Apple Twist', 8.8645);
insert into item (id, name, price) values (890, 'Glycerine', 82.9358);
insert into item (id, name, price) values (891, 'Rice - Brown', 12.5876);
insert into item (id, name, price) values (892, 'Crab - Meat Combo', 91.6083);
insert into item (id, name, price) values (893, 'Fond - Neutral', 27.803);
insert into item (id, name, price) values (894, 'Sauce - Black Current, Dry Mix', 97.8246);
insert into item (id, name, price) values (895, 'Straws - Cocktale', 68.9931);
insert into item (id, name, price) values (896, 'Pork - Belly Fresh', 33.2799);
insert into item (id, name, price) values (897, 'Mushrooms - Honey', 67.4043);
insert into item (id, name, price) values (898, 'Samosa - Veg', 93.8396);
insert into item (id, name, price) values (899, 'Cumin - Whole', 92.6834);
insert into item (id, name, price) values (900, 'Watercress', 2.3241);
insert into item (id, name, price) values (901, 'Lemonade - Black Cherry, 591 Ml', 66.1362);
insert into item (id, name, price) values (902, 'Flour - Teff', 4.4792);
insert into item (id, name, price) values (903, 'Sauce - Hoisin', 81.1346);
insert into item (id, name, price) values (904, 'Ice Cream Bar - Hagen Daz', 51.1686);
insert into item (id, name, price) values (905, 'Juice - Propel Sport', 28.3935);
insert into item (id, name, price) values (906, 'Fish - Base, Bouillion', 48.8841);
insert into item (id, name, price) values (907, 'Flour - Bread', 48.2455);
insert into item (id, name, price) values (908, 'Cheese - Cambozola', 48.9255);
insert into item (id, name, price) values (909, 'Huck Towels White', 43.1872);
insert into item (id, name, price) values (910, 'Wine - Beaujolais Villages', 14.7325);
insert into item (id, name, price) values (911, 'Wine - Sauvignon Blanc', 81.894);
insert into item (id, name, price) values (912, 'Goldschalger', 95.075);
insert into item (id, name, price) values (913, 'Truffle Paste', 87.4369);
insert into item (id, name, price) values (914, 'Creamers - 10%', 81.7382);
insert into item (id, name, price) values (915, 'Wine - Gewurztraminer Pierre', 12.328);
insert into item (id, name, price) values (916, 'Fish - Atlantic Salmon, Cold', 18.835);
insert into item (id, name, price) values (917, 'Pork - Ham Hocks - Smoked', 42.9611);
insert into item (id, name, price) values (918, 'Tuna - Bluefin', 27.4762);
insert into item (id, name, price) values (919, 'Energy Drink - Franks Pineapple', 21.4443);
insert into item (id, name, price) values (920, 'Turkey - Breast, Bone - In', 26.8595);
insert into item (id, name, price) values (921, 'Cups 10oz Trans', 40.4481);
insert into item (id, name, price) values (922, 'Veal - Round, Eye Of', 52.0408);
insert into item (id, name, price) values (923, 'Shallots', 81.4652);
insert into item (id, name, price) values (924, 'Cinnamon - Stick', 67.5161);
insert into item (id, name, price) values (925, 'Sauce - Marinara', 52.244);
insert into item (id, name, price) values (926, 'Pasta - Agnolotti - Butternut', 10.4932);
insert into item (id, name, price) values (927, 'Tomato - Tricolor Cherry', 32.2625);
insert into item (id, name, price) values (928, 'Otomegusa Dashi Konbu', 97.5436);
insert into item (id, name, price) values (929, 'Ecolab - Medallion', 90.0222);
insert into item (id, name, price) values (930, 'Sprouts - Corn', 52.6275);
insert into item (id, name, price) values (931, 'Dried Cherries', 47.7041);
insert into item (id, name, price) values (932, 'Capicola - Hot', 38.3623);
insert into item (id, name, price) values (933, 'Puree - Passion Fruit', 40.9339);
insert into item (id, name, price) values (934, 'Snapple Lemon Tea', 8.0364);
insert into item (id, name, price) values (935, 'Coffee - French Vanilla Frothy', 78.9907);
insert into item (id, name, price) values (936, 'Tomato Paste', 23.401);
insert into item (id, name, price) values (937, 'Cheese Cloth', 20.7621);
insert into item (id, name, price) values (938, 'Cake Circle, Paprus', 9.7379);
insert into item (id, name, price) values (939, 'Wine - Touraine Azay - Le - Rideau', 70.6299);
insert into item (id, name, price) values (940, 'Soup - French Can Pea', 6.8476);
insert into item (id, name, price) values (941, 'Halibut - Fletches', 23.4747);
insert into item (id, name, price) values (942, 'Champagne - Brights, Dry', 12.1528);
insert into item (id, name, price) values (943, 'Wine - Merlot Vina Carmen', 95.6654);
insert into item (id, name, price) values (944, 'Chicken - Thigh, Bone In', 59.0579);
insert into item (id, name, price) values (945, 'Wine - Spumante Bambino White', 54.8933);
insert into item (id, name, price) values (946, 'Five Alive Citrus', 44.829);
insert into item (id, name, price) values (947, 'Veal - Nuckle', 26.1311);
insert into item (id, name, price) values (948, 'Ice Cream - Strawberry', 12.5148);
insert into item (id, name, price) values (949, 'Tea - Green', 89.4417);
insert into item (id, name, price) values (950, 'Carbonated Water - Blackberry', 93.1016);
insert into item (id, name, price) values (951, 'Russian Prince', 40.9886);
insert into item (id, name, price) values (952, 'Compound - Orange', 75.6317);
insert into item (id, name, price) values (953, 'Beef - Ground, Extra Lean, Fresh', 26.9627);
insert into item (id, name, price) values (954, 'Garbage Bags - Black', 41.4843);
insert into item (id, name, price) values (955, 'Bread - Focaccia Quarter', 63.3178);
insert into item (id, name, price) values (956, 'Cherries - Bing, Canned', 85.1855);
insert into item (id, name, price) values (957, 'Foam Tray S2', 24.8099);
insert into item (id, name, price) values (958, 'Tray - 12in Rnd Blk', 63.6843);
insert into item (id, name, price) values (959, 'Country Roll', 31.9644);
insert into item (id, name, price) values (960, 'Water - Tonic', 83.7545);
insert into item (id, name, price) values (961, 'Juice - Pineapple, 48 Oz', 74.6733);
insert into item (id, name, price) values (962, 'Sunflower Seed Raw', 51.0994);
insert into item (id, name, price) values (963, 'Monkfish Fresh - Skin Off', 38.7549);
insert into item (id, name, price) values (964, 'Nougat - Paste / Cream', 40.3914);
insert into item (id, name, price) values (965, 'Syrup - Pancake', 21.4505);
insert into item (id, name, price) values (966, 'Bagel - Ched Chs Presliced', 96.8274);
insert into item (id, name, price) values (967, 'Water - Spring Water 500ml', 22.1909);
insert into item (id, name, price) values (968, 'Oregano - Fresh', 6.1133);
insert into item (id, name, price) values (969, 'Broom - Angled', 15.7257);
insert into item (id, name, price) values (970, 'Muffin Batt - Blueberry Passion', 20.5525);
insert into item (id, name, price) values (971, 'Napkin Colour', 53.2262);
insert into item (id, name, price) values (972, 'Wine - Red, Mouton Cadet', 99.6198);
insert into item (id, name, price) values (973, 'Tarragon - Fresh', 21.6944);
insert into item (id, name, price) values (974, 'Gatorade - Fruit Punch', 61.9097);
insert into item (id, name, price) values (975, 'Soup - Campbells, Chix Gumbo', 30.5327);
insert into item (id, name, price) values (976, 'Tamarind Paste', 74.4389);
insert into item (id, name, price) values (977, 'Sauce - Mint', 94.837);
insert into item (id, name, price) values (978, 'Napkin - Cocktail,beige 2 - Ply', 62.4846);
insert into item (id, name, price) values (979, 'Chocolate Eclairs', 66.1715);
insert into item (id, name, price) values (980, 'Chips - Potato Jalapeno', 55.1095);
insert into item (id, name, price) values (981, 'Wine - Chianti Classica Docg', 88.7073);
insert into item (id, name, price) values (982, 'Cheese - Gouda Smoked', 56.1978);
insert into item (id, name, price) values (983, 'Sauce - Alfredo', 93.741);
insert into item (id, name, price) values (984, 'Coke - Diet, 355 Ml', 99.0532);
insert into item (id, name, price) values (985, 'Wine - Coteaux Du Tricastin Ac', 97.2194);
insert into item (id, name, price) values (986, 'Flour - Strong', 27.2092);
insert into item (id, name, price) values (987, 'Tuna - Canned, Flaked, Light', 95.3687);
insert into item (id, name, price) values (988, 'Celery Root', 79.2794);
insert into item (id, name, price) values (989, 'Tumeric', 75.0174);
insert into item (id, name, price) values (990, 'Juice - Clamato, 341 Ml', 18.1267);
insert into item (id, name, price) values (991, 'Wine - Vineland Estate Semi - Dry', 62.4561);
insert into item (id, name, price) values (992, 'Pastry - Mini French Pastries', 83.6209);
insert into item (id, name, price) values (993, 'Chocolate - Compound Coating', 85.4084);
insert into item (id, name, price) values (994, 'Magnotta - Bel Paese White', 13.148);
insert into item (id, name, price) values (995, 'Mussels - Frozen', 80.5399);
insert into item (id, name, price) values (996, 'Veal - Round, Eye Of', 24.8908);
insert into item (id, name, price) values (997, 'Blouse / Shirt / Sweater', 47.1894);
insert into item (id, name, price) values (998, 'Tarts Assorted', 68.6894);
insert into item (id, name, price) values (999, 'Clams - Canned', 76.2757);
insert into item (id, name, price) values (1000, 'Heavy Duty Dust Pan', 73.2902);
